apiVersion: v1
kind: Service
metadata:
  labels:
    id: schedules-client-demo
  name: schedules-client-demo
spec:
  ports:
  - name: schedules-client-demo
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    id: schedules-client-demo